create 
	(WifiNetwork:Network{component_id:'501',name:"WifiNetwork",app_id:'501', type:"Network",application:'Open Energy Monitor'}),
	(Router:IoTgw{component_id:'502',name:"Router",app_id:'500', type:"DEVICE.Iot",application:'Open Energy Monitor'}),
	(WifiMQTTRelay:MQTTClient{component_id:'503',name:"WifiMQTTRelay",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(NodeRED:MQTTClient{component_id:'504',name:"NodeRED",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(emonTh:IOTDevice{component_id:'505',name:"emonTh",app_id:'500', type:"HW.IOTDevice",application:'Open Energy Monitor', parameters:"{'sensor_type':'DHT22','sensor_pin':'D3', 'url':'192.128.20.1'}"}),
	(emonTx:IOTDevice{component_id:'506',name:"emonTx",app_id:'500', type:"HW.IOTDevice",application:'Open Energy Monitor'}),
	(emonBase:IOTDevice{component_id:'507',name:"emonBase",app_id:'500', type:"HW.IOTGW",application:'Open Energy Monitor'}),
	(emonCMS:IOTDevice{component_id:'508',name:"emonCMS",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(RadioNetwork:Network{component_id:'509',name:"RadioNetwork",app_id:'500', type:"Network",application:'Open Energy Monitor'}),
	(Mysql:SaaS:Database{component_id:'510',name:"Mysql",app_id:'500', type:"Service.DB",application:'Open Energy Monitor'}),
	(Apache:SaaS{component_id:'511',name:"Apache",app_id:'500', type:"Service.Web",application:'Open Energy Monitor'}),
	(Mosquitto:SaaS:MQTTBroker{component_id:'512',name:"Mosquitto",app_id:'500', type:"Service.MQTTBroker",application:'Open Energy Monitor'}),
	
	(WifiNetwork)-[:connects]->(Router),
	(WifiNetwork)-[:connects]->(WifiMQTTRelay),
	(WifiNetwork)-[:connects]->(emonBase),
	(RadioNetwork)-[:connects]->(emonTh),
	(RadioNetwork)-[:connects]->(emonTx),
	(RadioNetwork)-[:connects]->(emonBase),
	(emonBase)-[:hosts]->(emonCMS),
	(emonBase)-[:hosts]->(Apache),
	(emonBase)-[:hosts]->(Mysql),
	(emonBase)-[:hosts]->(NodeRED),
	
	(emonBase)-[:uses]->(WifiMQTTRelay),
	(emonBase)-[:uses]->(emonTx),
	(emonBase)-[:uses]->(emonTh),
	
	(WifiMQTTRelay)-[:uses{protocol:"MQTT"}]->(NodeRED),
	(WifiMQTTRelay)-[:uses{protocol:"MQTT"}]->(Mosquitto),
	(NodeRED)-[:uses{protocol:"http"}]->(Apache),
	(NodeRED)-[:uses{protocol:"MQTT"}]->(Mosquitto),
	(emonCMS)-[:uses{protocol:"http"}]->(Apache),
	(emonCMS)-[:uses{protocol:"MQTT"}]->(Mosquitto),
	(emonCMS)-[:uses{protocol:"mysql"}]->(Mysql)


