create 
	(WifiNetwork:Asset{component_id:'501',name:"WifiNetwork",app_id:'500', type:"Network",application:'Open Energy Monitor'}),
	(Router:Asset{component_id:'502',name:"Router",app_id:'500', type:"DEVICE.Iot",application:'Open Energy Monitor'}),
	(WifiMQTTRelay:Asset{component_id:'503',name:"WifiMQTTRelay",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(NodeRED:Asset{component_id:'504',name:"NodeRED",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(emonTh:Asset{component_id:'505',name:"emonTh",app_id:'500', type:"HW.IOTDevice",application:'Open Energy Monitor'}),
	(emonTx:Asset{component_id:'506',name:"emonTx",app_id:'500', type:"HW.IOTDevice",application:'Open Energy Monitor'}),
	(emonBase:Asset{component_id:'507',name:"emonBase",app_id:'500', type:"HW.IOTGW",application:'Open Energy Monitor'}),
	(emonCMS:Asset{component_id:'508',name:"emonCMS",app_id:'500', type:"Service.MQTTClient",application:'Open Energy Monitor'}),
	(RadioNetwork:Asset{component_id:'509',name:"RadioNetwork",app_id:'500', type:"Network",application:'Open Energy Monitor'}),
	(Mysql:Asset{component_id:'510',name:"Mysql",app_id:'500', type:"Service.DB",application:'Open Energy Monitor'}),
	(Apache:Asset{component_id:'511',name:"Apache",app_id:'500', type:"Service.Web",application:'Open Energy Monitor'}),
	(Mosquitto:Asset:Asset{component_id:'512',name:"Mosquitto",app_id:'500', type:"Service.MQTTBroker",application:'Open Energy Monitor'}),
	
	(WifiNetwork)-[:relationship{name:'connects'}]->(Router),
	(WifiNetwork)-[:relationship{name:'connects'}]->(WifiMQTTRelay),
	(WifiNetwork)-[:relationship{name:'connects'}]->(emonBase),
	(RadioNetwork)-[:relationship{name:'connects'}]->(emonTh),
	(RadioNetwork)-[:relationship{name:'connects'}]->(emonTx),
	(RadioNetwork)-[:relationship{name:'connects'}]->(emonBase),
	(emonBase)-[:relationship{name:'hosts'}]->(emonCMS),
	(emonBase)-[:relationship{name:'hosts'}]->(Apache),
	(emonBase)-[:relationship{name:'hosts'}]->(Mysql),
	(emonBase)-[:relationship{name:'hosts'}]->(NodeRED),
	
	(emonBase)-[:relationship{name:'uses'}]->(WifiMQTTRelay),
	(emonBase)-[:relationship{name:'uses'}]->(emonTx),
	(emonBase)-[:relationship{name:'uses'}]->(emonTh),
	
	(WifiMQTTRelay)-[:relationship{name:'uses', protocol:"MQTT"}]->(NodeRED),
	(WifiMQTTRelay)-[:relationship{name:'uses', protocol:"MQTT"}]->(Mosquitto),
	(NodeRED)-[:relationship{name:'uses', protocol:"http"}]->(Apache),
	(NodeRED)-[:relationship{name:'uses', protocol:"MQTT"}]->(Mosquitto),
	(emonCMS)-[:relationship{name:'uses', protocol:"http"}]->(Apache),
	(emonCMS)-[:relationship{name:'uses', protocol:"MQTT"}]->(Mosquitto),
	(emonCMS)-[:relationship{name:'uses', protocol:"mysql"}]->(Mysql)


