server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_pass webapp.sock;
        proxy_redirect off;
    }

}
